
html {
  height: 100%;
}

body {
  .vertical-gradient(@background-color, darken(@background-color, 17%));
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: @text-color;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
}

// Remove any styling on links
a {
  color: inherit;
  text-decoration: none;
}

//---------------------------------------------------------------------------
// Global container
//---------------------------------------------------------------------------
#container {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
