@import 'reset';
@import 'normalize';
@import 'utils';
@import 'params';
@import 'global';

@font-size: 15;
@toolbar-width: 20%;
@content-width: 100 - @toolbar-width;

body {
  font-size: @font-size px;
}

ul {
  list-style: none;
}

#cards {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: @toolbar-width;
  overflow: hidden;
}

.slide-panel {
  width: 200%;
  .transition(0.4s ease-in-out all);

  .content {
    float: left;
    width: 50%;
  }
}
